<!-- start footer.html-->
<footer class="footer">
    <div class="container">		
	    <div class="footer__about">
	    	<p class="greytext">В 2021 г. появится конструктор виртуальной реальности, который позволит компаниям и просто заинтересованным гражданам разрабатывать собственные продукты. Эта платформа должна уметь интегрироваться с устройствами отслеживания движений, очками и библиотеками виртуальной реальности. Должны появиться заделы для квантового компьютера и квантовых коммуникаций. Компьютер должен решать задачи, недоступные для классических суперкомпьютеров. А сети связи с квантовой защитой не должны поддаваться дешифрации и взлому, что может быть полезно силовым ведомствам, банковскому и корпоративному секторам. Такая сеть должна быть разработана к декабрю 2020 г.</p>
	    </div>
	    <div class="footer__bottom">
	    	<p class="footer__copyright">Copyright Bullo 2018</p>
	    	<nav class="footer__nav">
				<a class="footer__nav_link greytext" href="/news/">Новости</a>
				<a class="footer__nav_link greytext" href="/catalog/">Каталог ферм</a>
				<a class="footer__nav_link greytext" href="/about/">О нас</a>
	    	</nav>
	    </div>
    </div>
</footer>
<!-- end footer.html-->
</body>
</html>